import { renderServices } from "./templates.js";

export const quizData = {
  questions: [
    "Чем занимается ваша организация?",
    "Укажите вид необходимой услуги (Можно выбрать несколько вариантов)",
    "Укажите количество сотрудников, которым нужно провести профосмотр",
    "Вы планируете пройти профосмотр в одном из наших медцентров или требуется выездная бригада",
  ],
  services: [
    "Предварительный/периодический медицинский осмотр",
    "Выездной медициский осмотр (профосмотр)",
    "Личные медицинские книжки (ЛМК)",
    "Психиатрическое освидетельствование",
    "Предрейсовые/послерейсовые профосмотры",
    "Предсменные/послесменные профосмотры",
    "Организация здравпункта на предприятии",
    "Диспанцеризация",
    "Вакцинация",
    "Помощь в организации аттестации рабочих мест (СОУТ)",
    "Тендерный отдел",
    "Я не знаю, нужна помощь в подборе",
  ],
};

export const questions = [
  "Чем занимается ваша организация?",
  "Укажите вид необходимой услуги (Можно выбрать несколько вариантов)",
  "Укажите количество сотрудников, которым нужно провести профосмотр",
  "Вы планируете пройти профосмотр в одном из наших медцентров или требуется выездная бригада",
];

export const services = [
  "Предварительный/периодический медицинский осмотр",
  "Выездной медициский осмотр (профосмотр)",
  "Личные медицинские книжки (ЛМК)",
  "Психиатрическое освидетельствование",
  "Предрейсовые/послерейсовые профосмотры",
  "Предсменные/послесменные профосмотры",
  "Организация здравпункта на предприятии",
  "Диспанцеризация",
  "Вакцинация",
  "Помощь в организации аттестации рабочих мест (СОУТ)",
  "Тендерный отдел",
  "Я не знаю, нужна помощь в подборе",
];

export const quizBody = ["123", "456", renderServices()];
